# voip_automation

./: README.md  TestSuite_Test_LineChatRoom.xml  galaxy_Note_7.json  galaxy_S_10.json  pom.xml  report_config.xml
src/test/java/: Call.java  GroupCall.java  LineChatRoomTest.java
src/test/java/utils/: CallUtils.java  Call_Loop.java  CommonUtils.java  DeviceControl.java  GroupCallUtils.java  Values.java  android_utils.java
